# diagnostics-eventflow-bigquery

./: LICENSE.txt  Mamemaki.EventFlow.Outputs.BigQuery.sln  README.md
Mamemaki.EventFlow.Outputs.BigQuery/: BigQueryOutput.cs  BigQueryOutputFactory.cs  Mamemaki.EventFlow.Outputs.BigQuery.csproj
Mamemaki.EventFlow.Outputs.BigQuery/Configuration/: BigQueryOutputConfiguration.cs
PlayGround/: PlayGround.csproj  PlayGroundEventSource.cs  Program.cs  eventFlowConfig.json  tableSchema.json
